# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_live_51SoLO0FNQy4ZsZ8FVr7Rjq4NApuiIQeAcRiFhleDPt3sPGNNf6oVrU3eNsw8ecLkCeJIP7MHjj1CiLzR81jXYpXX00X4SteW0o
STRIPE_SECRET_KEY=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

# Server Configuration
PORT=3000
MONGODB_URI=mongodb+srv:/mongodb://localhost:27017/ratscape
NODE_ENV=production

# Premium Events Configuration
PREMIUM_EVENT_PRICE=0.99  # σε EUR
ADMIN_USERNAME=Vf-Rat
